@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Karla&family=Lato:wght@300;700;900&family=Poppins:wght@300;700&display=swap');
*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a{
  color: var(--accent);
}
:root{
  --accent: lightcoral;
  --sec-accent: white;
}
.page__loader{
  position: fixed;
  z-index: 50;
  width: 100%;
  background-color: black;
  color: var(--sec-accent);
  top: 50%;
  bottom: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
  font-family: cursive;
  font-size: 2rem;
  animation: closing 2s linear;
}
.page__loader .title:before{
  content: 'Alice Cleans';
  font-family: cursive;
}
@-webkit-keyframes closing {
  0%{
    height: 100vh;
    top: 0%;
    bottom: 0%;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
  100%{
    top: 50%;
    bottom: 50%;
    height: 0;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
}
@-o-keyframes closing {
  0%{
    height: 100vh;
    top: 0%;
    bottom: 0%;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
  100%{
    top: 50%;
    bottom: 50%;
    height: 0;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
}
@-moz-keyframes closing {
  0%{
    height: 100vh;
    top: 0%;
    bottom: 0%;
    height: 0;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
  100%{
    top: 50%;
    bottom: 50%;
    height: 0;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
}
@keyframes closing {
  0%{
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
    height: 100vh;
    top: 0%;
    bottom: 0%;
  }
  100%{
    top: 50%;
    bottom: 50%;
    height: 0;
    border-top: 3px solid var(--accent);
    border-bottom: 3px solid var(--accent);
  }
}
body{
  font-family: 'poppins' , sans-serif;
  font-size: 13pt;
}
.accent{
  color: var(--accent);
}
header{
  height: 100vh;
  background-color: black;
  color: var(--sec-accent);
  display: grid;
  place-items: center;
  padding: 1rem;
}
.hero{
  display: grid;
  grid-template-columns: 1fr;
}
.hero .grids{
  display: flex;
  align-items: center;
}
header .hero h1{
  margin: 1rem 0;
  letter-spacing: 2px;
}
header .fas ,header .far{
  color: var(--accent);
  font-size: 3rem;
  -webkit-animation: floating 2s linear infinite;
  -o-animation: floating 2s linear infinite;
  animation: floating 2s linear infinite;
  margin: 0 2rem;
}
@-webkit-keyframes floating {
  50%{
    transform: translateY(-20px);
  }
}
@-o-keyframes floating {
  50%{
    transform: translateY(-20px);
  }
}
@-moz-keyframes floating {
  50%{
    transform: translateY(-20px);
  }
}
@keyframes floating {
  50%{
    transform: translateY(-20px);
  }
}

.about{
  padding: 1rem;
  margin: 2rem 0px;
}
.about fieldset{
  padding: 1rem;
  border: 2px solid var(--accent);
}
.about fieldset p{
  line-height: 2rem;
}
.title{
  position: relative;
  z-index: 1;
  padding: 0 .5rem;
}
.title:before{
  content: 'About Me';
  position: absolute;
  width: 100%;
  left: 0px;
  top: -10px;
  color: var(--accent);
  opacity: .5;
  z-index: -1;
}
.meet{
  margin: 4rem 0;
  padding: 3rem 1rem;
  background-color: black;
  color: var(--sec-accent);
}
.meet .title{
  margin: 1rem 0;
}
.meet .title:before{
  content: "Let's Do Business";
}
.meet .grid{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 2rem;
}
.grid .grid__box{
  height: 300px;
  background-color: var(--accent);
}
.grid__box .box{
  height: 100%;
  width: 100%;
  background-color: black;
  transition: .5s;
  /*border: 2px solid var(--accent);*/
  -webkit-box-shadow: 2px 2px 10px var(--accent);
  -moz-box-shadow: 2px 2px 10px var(--accent);
  box-shadow: 2px 2px 10px var(--accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.grid__box .box:hover{
  transform: translate(.5rem , .5rem);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.grid__box .box span{
  font-size: 3rem;
}
.work{
  padding: 1rem;
}
.work .title:before{
  content: 'Working Days';
}
.work p{
  line-height: 2rem;
}
.contact{
  margin: 50px 0;
  width: 100%;
  padding: 2rem 1rem;
}
.contact .title:before{
  content: 'Contact Me';
}
.contact a{
  display: block;
  background-color: var(--accent);
  color: white;
  padding: 1rem;
  margin: 2rem 0;
  text-decoration: none;
  -webkit-box-shadow: -4px -4px 1px lightgray;
  -moz-box-shadow: -4px -4px 1px lightgray;
  box-shadow: -4px -4px 1px lightgray;
}
footer{
  padding: 3rem 3rem;
  text-align: center;
  background-color: black;
  color: var(--sec-accent);
}
footer .grider{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}
footer .title{
  font-family: cursive;
}
footer .title:before{
  content: 'Alice Cleans';
  font-family: cursive;
}
footer a{
  text-decoration: none;
  display: block;
  margin: 2rem 0;
}
footer .legal__doc{
  border-top: 2px solid var(--sec-accent);
  padding-top: 2rem;
}



@media screen and (max-width:460px){
  
  .meet .grid{
    grid-template-columns: 1fr;
  }
  footer{
    padding: 3rem 1rem;
  }
  footer .grider{
    grid-template-columns: 1fr;
  }
}